.noscroll{
	overflow: hidden;
}

.close-btn{
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	font-size: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(255, 255, 255, 0.05);
	border-radius: 20px;
	width: 60px;
	height: 60px;
	transition: .3s;
	&:hover{
		background: rgba(255, 255, 255, 0.10);
	}
	&_small{
		width: 30px;
		height: 30px;
		border-radius: 10px;
		svg{
			width: 12px;
			height: 12px;
		}
	}
}

.overlay{
	background: rgba(25, 27, 34, 0.80);
}

.modal-def{
	display: none;
	position: fixed;
	top: 0;
	left: 0px;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	z-index: 999;
	&__wrap{
		width: 100%;
		min-height: 100%;
		overflow: hidden;
		position: relative;
		display: flex;
		justify-content: flex-end;
		padding-top: 60px;
	}
	&__content{
		position: relative;
		z-index: 10;
		width: 100%;
	}
	&__close{
		cursor: pointer;
		z-index: 20;
	}
	&__overlay{
		position: absolute;
		left: 0;
		width: 100%;
		top: 0;
		height: 100%;
		z-index: 1;
	}
}

.modal-content{
	border-radius: 40px 40px 0px 0px;
	background: #202229;
	padding: 53px 20px;
	position: relative;
	&__close{
		position: absolute;
		top: 40px;
		right: 40px;
	}
	&__balance{
		max-width: 480px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	&__title{
		margin-bottom: 29px;
	}
	&__block{
		margin-bottom: 32px;
	}
	&__btn{
		height: 50px;
		border-radius: 15px;
		margin-top: 10px;
	}
	&__prev{
		position: absolute;
		top: 0;
		left: 0;
	}
	&__mob{
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		min-height: 40px;
		margin-bottom: 23px;
		display: none;
		&-title{
			color: rgba(255, 255, 255, 0.80);
			font-family: PT Root UI VF;
			font-size: 16px;
			font-weight: 500;
		}
	}
}

.modal-info{
	position: relative;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 80;
	background: rgba(31, 117, 234, 0.10);
	backdrop-filter: blur(10px);
	&__wrap{
		padding: 40px 0;
	}
	&__content{
		display: flex;
		align-items: flex-start;
	}
	&__icon{
		display: flex;
		font-size: 0;
		align-items: center;
		justify-content: center;
		width: 80px;
		height: 80px;
		border-radius: 15px;
		background: #191B22;
		margin-right: 40px;
		flex: none;
	}
	&__title{
		margin-bottom: 25px;
	}
	&__text{
		max-width: 840px;
	}
	&__btns{
		margin-top: 38px;
	}
	&__btn{
		margin-right: 15px;
	}
}

.modal-mob{
	position: fixed;
	top: 80px;
	bottom: 76px;
	z-index: 200;
	width: 100%;
	background-color: #191B22;
	overflow-y: auto;
	padding: 28px 25px;
	padding-bottom: 25px;
	display: none;
	.cat__el{
		&:last-child{
			
		}
	}
	&__title{
		margin-bottom: 24px;
	}
}

.modal-chat{
	.container-def{
		height: 100%;
	}
	.chat{
		height: 100%;
		.chat__content{
			height: 100%;
		}
	}
}