/* MAIN */
.home {
  position: relative;
  padding: 192px 0 25px;
  border-bottom: 4px solid #3f1e01;

  &__fire {
    position: absolute;
    top: -105px;
    left: 0;
    z-index: 3;
    pointer-events: none;
    mix-blend-mode: lighten;
  }

  &__products {
    margin-top: 100px;
  }

  &__category {
    position: relative;
  }

  &__category-grid {
    display: grid;

    justify-content: space-between;
    grid-gap: 85px 32px;
    margin-bottom: 85px;

    grid-template-columns: repeat(auto-fit, 242px);

    // grid-template-columns: repeat(auto-fit, minmax(242px, 1fr));

    // grid-template-columns: repeat(4, auto);
  }

  &__category-title {
    position: relative;
    margin: 0 auto 80px;
    text-align: center;
    text-transform: uppercase;

    span {
      position: relative;
      display: inline-block;
      z-index: 2;
      padding: 0 45px;
      background: #010206;
    }

    &::before {
      position: absolute;
      content: '';
      display: block;
      top: 50%;
      left: 50%;
      z-index: 1;
      width: 100%;
      height: 5px;
      max-width: 80%;
      background: #fff;
      transform: translate(-50%, -50%);
      pointer-events: none;
    }
  }

  &__category-bg {
    position: absolute;
    top: 10px;
    left: -312px;
    z-index: -1;
    width: auto;
  }
}

@include r($xl) {
  .home {
    &__fire {
      top: -93px;
      width: 81%;
    }

    &__category-grid {
      // grid-template-columns: repeat(3, 1fr);
    }
  }
}

@include r($lg) {
  .home {
    &__fire {
      top: -93px;
      width: 81%;
    }

    &__category-grid {
      // grid-template-columns: 1fr 1fr;
      grid-gap: 60px 24px;
      margin-bottom: 60px;
    }
  }
}

@include r($md) {
  .home {
    padding: 110px 0 2px;

    &__fire {
      top: -14px;
      z-index: 1;
      width: 81%;
      opacity: 0.4;
      mix-blend-mode: none;
    }

    &__category-grid {
      position: relative;

      // grid-template-columns: 1fr;
      grid-gap: 32px 24px;

      // flex-direction: column;
      // align-items: center;
    }
  }
}

@include r($sm) {
  .home {
    padding: 40px 0 2px;

    &__products {
      margin-top: 80px;
    }

    &__fire {
      top: -47px;
    }

    &__name {
      position: relative;
      left: 0;
      width: 320px;
      margin: 0 0 0 -40px;
      font-size: 18px;
      line-height: 26px;
      opacity: 1;
    }

    &__category-title {
      margin-bottom: 50px;

      &::before {
        width: 80%;
        height: 3px;
      }

      span {
        padding-left: 24px;
        padding-right: 24px;
      }
    }

    &__category-grid {
      margin-bottom: 32px;
      grid-template-columns: (auto-fit, minmax(242px, 1fr));
    }
  }
}
